PS C:\Users\Shashwat\Documents\Downloads\bot-key-generator\bot-key-generator> python app.py
2025-10-22 02:09:31,321 - __main__ - INFO - 🎯 Starting bot in background thread...
2025-10-22 02:09:31,322 - __main__ - INFO - 🚀 Starting bot in background...
2025-10-22 02:09:31,322 - __main__ - INFO - 🌐 Starting Flask app on port 5000
 * Serving Flask app 'app'
 * Debug mode: off
2025-10-22 02:09:31,355 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.125.145.75:5000
2025-10-22 02:09:31,356 - werkzeug - INFO - Press CTRL+C to quit
C:\Users\Shashwat\AppData\Local\Programs\Python\Python312-32\Lib\site-packages\telegram\utils\request.py:49: UserWarning: python-telegram-bot is using upstream urllib3. This is allowed but not supported by python-telegram-bot maintainers.
  warnings.warn(
C:\Users\Shashwat\AppData\Local\Programs\Python\Python312-32\Lib\site-packages\apscheduler\__init__.py:1: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import get_distribution, DistributionNotFound
2025-10-22 02:09:31,929 - __main__ - INFO - ✅ Telegram bot setup successful
2025-10-22 02:09:31,929 - __main__ - INFO - 🤖 Starting bot polling...
2025-10-22 02:09:31,929 - apscheduler.scheduler - INFO - Scheduler started
2025-10-22 02:09:33,493 - __main__ - INFO - ✅ Bot polling started successfully!
2025-10-22 02:09:33,493 - __main__ - ERROR - ❌ Bot polling error: signal only works in main thread of the main interpreter
2025-10-22 02:09:40,964 - __main__ - INFO - 🔄 Visiting main page first...
2025-10-22 02:09:44,580 - __main__ - INFO - Main page status: 403
2025-10-22 02:09:44,580 - __main__ - INFO - 🔄 Attempting login to https://vipowner.online/FIREx/login
2025-10-22 02:09:46,228 - __main__ - INFO - Login response status: 403
2025-10-22 02:09:46,229 - __main__ - INFO - Response URL: https://vipowner.online/FIREx/login
2025-10-22 02:09:46,730 - __main__ - ERROR - 403 Forbidden - Website blocking the request
